server.port=88
spring.datasource.password=chega
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true


#static String dbUser = "postgres";
#static String dbPassword = "chega";
#static String connectionUrl = "jdbc:postgresql://localhost:5432/postgres";